<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A09797">

    <TextView
        android:id="@+id/tvTitle"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Que quieres convertir?"
        android:textColor="@color/Gray"
        android:paddingBottom="40dp"/>

    <EditText
        android:id="@+id/inputValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce un valor"
        android:textColor="@color/Gray"
        android:textColorHint="@color/Gray"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"/>

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConvertir"
        style="@style/resultado_boton_convertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convertir" />



    <TextView
        android:id="@+id/tvResultado"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ResultadoBordeNaranja"/>

    <!--Historial-->
    <TextView
        android:id="@+id/tvHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de conversiones: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="24dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:background="#EEEEEE"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvListaHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="100"
            android:minHeight="48dp"
            android:singleLine="false"
            android:text=""
            android:textSize="14sp" />

    </ScrollView>

</LinearLayout>
